AdvancedCreaturePaint/dllmain.cpp
// dllmain.cpp : Defines the entry point for the DLL application.
#include "stdafx.h"
#include "AdvancedCreatureDataResource.h"
#include "UserInteractionDetours.h"
#include "PaintSystemDetours.h"
#include <Spore\GeneralAllocator.h>
#include <Spore\Skinner\cPaintSystem.h>

void PreloadCursors() {
	CursorManager.Load(0x958A6A35, u"cursor-spg-color-norm");
	CursorManager.Load(0x958A6A36, u"cursor-spg-color-on");
	CursorManager.Load(0x958A6A37, u"cursor-spg-color-off");
	CursorManager.Load(0x958A6A38, u"cursor-paint");
}

member_detour(EditorModel_Load__detour, Editors::EditorModel, void(Editors::cEditorResource*))
{
	void detoured(Editors::cEditorResource* resourceParam)
	{
		original_function(this, resourceParam);

		return;
	}
};

member_detour(EditorModel_Save__detour, Editors::EditorModel, void(Editors::cEditorResource*))
{
	void detoured(Editors::cEditorResource* resourceParam)
	{
		original_function(this, resourceParam);

		// This is what Spore does, maybe the parameter can be something else? no idea
		auto resource = object_cast<Editors::cEditorResource>(resourceParam);
		if (field_2C && resource)
		{
			for (unsigned int i = 0; i < mRigblocks.size(); i++)
			{
				auto& block = resource->mBlocks[i];
				auto& paints = mRigblocks[i]->mPaints;
				if (paints.size() > 0)
				{
					block.paintListCount = paints.size();
					for (int j = 0; j < eastl::min((int)paints.size(), 8); j++)
					{
						block.paintRegions[j] = paints[j].first;
						block.paintIDs[j] = paints[j].second.mPaintID;
						block.paintColors1[j] = paints[j].second.mPaintColor1;
						block.paintColors2[j] = paints[j].second.mPaintColor2;
					}
				}
			}
		}
	}
};


void Initialize()
{
	PreloadCursors();
}

void Dispose()
{
}

void AttachDetours()
{
	EditorModel_Load__detour::attach(GetAddress(Editors::EditorModel, Load));
	EditorModel_Save__detour::attach(GetAddress(Editors::EditorModel, Save));
	Editor_HandleMessage__detour::attach(GetAddress(Editors::cEditor, HandleMessage));
	Editor_OnMouseDown__detour::attach(GetAddress(Editors::cEditor, OnMouseDown));
	Editor_OnMouseUp__detour::attach(GetAddress(Editors::cEditor, OnMouseUp));
	Editor_OnKeyDown__detour::attach(GetAddress(Editors::cEditor, OnKeyDown));
	Editor_OnKeyUp__detour::attach(GetAddress(Editors::cEditor, OnKeyUp));
	SetCursor__detour::attach(GetAddress(UTFWin::cCursorManager, SetActiveCursor));
	Editor_Update__detour::attach(GetAddress(Editors::cEditor, Update));
	PaletteCategoryUI_LayoutPagePanel__detour::attach(GetAddress(Palettes::PaletteCategoryUI, LayoutPagePanel));

	PaintPartsJob_Execute__detour::attach(GetAddress(Skinner::cSkinPainterJobPaintParts, Execute));
	BumpToNormalJob_Execute__detour::attach(GetAddress(Skinner::cSkinPainterJobBumpToNormal, Execute));

	AdvancedCreatureDataResource::AttachDetours();
}


// Generally, you don't need to touch any code here
BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
					 )
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
		ModAPI::AddPostInitFunction(Initialize);
		ModAPI::AddDisposeFunction(Dispose);

		PrepareDetours(hModule);
		AttachDetours();
		CommitDetours();
		break;

	case DLL_PROCESS_DETACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}



Consolidation update

AdvancedCreaturePaint/dllmain.cpp
// dllmain.cpp : Defines the entry point for the DLL application.
#include "stdafx.h"
#include "AdvancedCreatureDataResource.h"
#include "UserInteractionDetours.h"
#include "PaintSystemDetours.h"
#include "PaintPaletteDetours.h"
#include <Spore\GeneralAllocator.h>
#include <Spore\Skinner\cPaintSystem.h>

void PreloadCursors() {
	CursorManager.Load(0x958A6A35, u"cursor-spg-color-norm");
	CursorManager.Load(0x958A6A36, u"cursor-spg-color-on");
	CursorManager.Load(0x958A6A37, u"cursor-spg-color-off");
	CursorManager.Load(0x958A6A38, u"cursor-paint");
}

member_detour(EditorModel_Load__detour, Editors::EditorModel, void(Editors::cEditorResource*))
{
	void detoured(Editors::cEditorResource* resourceParam)
	{
		original_function(this, resourceParam);

		return;
	}
};

member_detour(EditorModel_Save__detour, Editors::EditorModel, void(Editors::cEditorResource*))
{
	void detoured(Editors::cEditorResource* resourceParam)
	{
		original_function(this, resourceParam);

		// This is what Spore does, maybe the parameter can be something else? no idea
		auto resource = object_cast<Editors::cEditorResource>(resourceParam);
		if (mbAllBlocksLoaded && resource)
		{
			for (unsigned int i = 0; i < mRigblocks.size(); i++)
			{
				auto& block = resource->mBlocks[i];
				auto& paints = mRigblocks[i]->mPaints;
				if (paints.size() > 0)
				{
					block.paintListCount = paints.size();
					for (int j = 0; j < eastl::min((int)paints.size(), 8); j++)
					{
						block.paintRegions[j] = paints[j].first;
						block.paintIDs[j] = paints[j].second.mPaintID;
						block.paintColors1[j] = paints[j].second.mPaintColor1;
						block.paintColors2[j] = paints[j].second.mPaintColor2;
					}
				}
			}
		}
	}
};

void Initialize()
{
	PreloadCursors();
	LoadACPPalettes();
}

void Dispose()
{
}

void AttachDetours()
{
	EditorModel_Load__detour::attach(GetAddress(Editors::EditorModel, Load));
	EditorModel_Save__detour::attach(GetAddress(Editors::EditorModel, Save));

	PalettePageLoad__detour::attach(GetAddress(Palettes::PalettePage, Load));
	PaletteItem_Load__detour::attach(GetAddress(Palettes::PaletteItem, Load));
	PaletteReadProp__detour::attach(GetAddress(Palettes::PaletteMain, ReadProp));
	PaletteReadModuleProp__detour::attach(GetAddress(Palettes::PaletteMain, ReadModuleProp));

	Editor_HandleMessage__detour::attach(GetAddress(Editors::cEditor, HandleMessage));
	Editor_OnMouseDown__detour::attach(GetAddress(Editors::cEditor, OnMouseDown));
	Editor_OnMouseUp__detour::attach(GetAddress(Editors::cEditor, OnMouseUp));
	Editor_OnKeyDown__detour::attach(GetAddress(Editors::cEditor, OnKeyDown));
	Editor_OnKeyUp__detour::attach(GetAddress(Editors::cEditor, OnKeyUp));
	SetCursor__detour::attach(GetAddress(UTFWin::cCursorManager, SetActiveCursor));
	Editor_Update__detour::attach(GetAddress(Editors::cEditor, Update));
	PaletteCategoryUI_LayoutPagePanel__detour::attach(GetAddress(Palettes::PaletteCategoryUI, LayoutPagePanel));

	PaintPartsJob_Execute__detour::attach(GetAddress(Skinner::cSkinPainterJobPaintParts, Execute));
	BumpToNormalJob_Execute__detour::attach(GetAddress(Skinner::cSkinPainterJobBumpToNormal, Execute));

	AdvancedCreatureDataResource::AttachDetours();
}


// Generally, you don't need to touch any code here
BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
					 )
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
		ModAPI::AddPostInitFunction(Initialize);
		ModAPI::AddDisposeFunction(Dispose);

		PrepareDetours(hModule);
		AttachDetours();
		CommitDetours();
		break;

	case DLL_PROCESS_DETACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}

