keys paletteCategoryIconList
	editors_creature~!button-pntByNmbr-norm.png
	editors_creature~!button-pntByNmbr-off.png
	editors_creature~!button-pntByNmbr-hl.png
	editors_creature~!button-pntByNmbr-act.png
	editors_creature~!button-pntByNmbr-on-norm.png
	editors_creature~!button-pntByNmbr-off.png
	editors_creature~!button-pntByNmbr-on-hl.png
	editors_creature~!button-pntByNmbr-on-act.png
	editors_creature~!button-pntByNmbr-norm.png
end
key paletteCategoryLayoutFile editorPaintBrushPaletteCategory
texts paletteCategoryName
	(be_paint!be_category_paintbrush_mode) "Paintbrush Mode"
end
uint32 paletteCategorySequenceNumber 500
